1. Foundations:
    [ ] Comp Tia A+3
        No prior knowledge
        Topics:                                                           # in percent
            1. Operating systems.                                          -   27 
            2. Security                                                    -   24
            3. Software troubleshooting                                    -   26
            4. Operatinal procedures                                       -   23

2.    [ ] CompTia Security +           (Needed for resume) $392 dollars
        Best suited for govt jobs. so this must be first for resume  (IT pro tv)

    
3.    [ ] Networking
        1. Comptia Network +  (not seen as most important)          $ 35




        2. Cisco CCNA       (Gold standard . holds more importance, difficult)  $ 300  IT pro tv or youtube jeremys Lab


4.    [ ]  Linux
        1. Comptia Linux +     (no need as dont boost much)

5.   [ ]  Coding 
        Python / goLang


When ever we are free do hack CTF {CAPTURE THE FLAG}
    pico CTF
    try hack me *
    hack the box

7. Certifications:
     comptia pentest + e jpt  {junior pentester} $ 392

8. OSCP:
    Hard . {enough}

No need to do any more certifications.

 
